<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.12.1</AssemblyVersion>
    <VersionPrefix>0.12.1</VersionPrefix>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Operate Python from C#</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/harujoh/NConstrictor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harujoh/NConstrictor</RepositoryUrl>
    <PackageTags>Python;pinvoke</PackageTags>
	<Title>NConstrictor</Title>
    <Authors>Harujoh</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PythonFunctions\Python.cs~RF16b4281.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
